<!DOCTYPE html>
<html>

<head>
    <title>Background Video with Center Image</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #video-background {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;
        }

        #video-background video {
            min-width: 100%;
            min-height: 100%;
        }

        .center-image {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .center {
            border-radius: 25px;
            max-width: 50%;
            max-height: 50%;

        }

        .center:hover{
            box-shadow:0 0 80px rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <div id="video-background">
        <video autoplay loop muted>
            <source src="./pexels-weldi- (1080p).mp4" type="video/mp4">
        </video>
    </div>
    <div class="center-image">
        <img src="./WhatsApp Image 2023-02-24 at 18.13.36.jpg" alt="Center Image" class="center">
    </div>
</body>

</html>